# dental-appointment-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ba/sum/fsre/dentalappointemntapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/sum/fsre/dentalappointemntapp/: AddEditServiceActivity.java  DentalApp.java  LoginActivity.java  MainActivity.java  ManageServicesActivity.java  MyAppointmentsActivity.java  OwnerAppointmentsActivity.java  OwnerDashboardActivity.java  PublicDashboardActivity.java  RegisterActivity.java  SplashActivity.java  UserDashboardActivity.java
app/src/main/java/ba/sum/fsre/dentalappointemntapp/data/adapter/: AppointmentsAdapter.java  OwnerAppointmentsAdapter.java  ServicesAdapter.java  ServicesOwnerAdapter.java
app/src/main/java/ba/sum/fsre/dentalappointemntapp/data/local/: ThemeManager.java  TokenStorage.java
app/src/main/java/ba/sum/fsre/dentalappointemntapp/data/model/: Appointment.java  AuthRequest.java  (+7 more)
app/src/main/res/animator/: press_lift.xml
app/src/main/res/drawable/: bg_header_wave_green.xml  bg_spinner_outlined.xml  edit_text_background.xml
app/src/main/res/layout/: activity_add_edit_service.xml  activity_create_appointment.xml  activity_login.xml  activity_main.xml  activity_manage_services.xml  activity_my_appointments.xml  activity_owner_appointments.xml  activity_owner_dashboard.xml  activity_public_dashboard.xml  activity_register.xml  activity_service.xml  activity_service_detailed.xml  activity_service_list.xml  activity_service_owner.xml  activity_splash.xml  activity_user_dashboard.xml  activity_usluge_detaljno.xml  fragment_create_appointment.xml  item_appointment.xml  item_owner_appointment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ba/sum/fsre/dentalappointemntapp/: ExampleUnitTest.java
(+23 files in other folders)
